# iruyi_deal

./: .gitignore  README.md  pom.xml
src/db/: alter sql  create sql  data sql
src/main/java/com/faxintong/iruyi/controller/: BaseController.java
src/main/java/com/faxintong/iruyi/controller/active/: ActiveController.java
src/main/java/com/faxintong/iruyi/controller/article/: ArticleController.java
src/main/java/com/faxintong/iruyi/controller/comment/: CommentController.java
src/main/java/com/faxintong/iruyi/controller/community/: CommunityController.java
src/main/java/com/faxintong/iruyi/controller/discovery/: ArticleController.java
src/main/java/com/faxintong/iruyi/controller/discuss/: DiscussController.java
src/main/java/com/faxintong/iruyi/controller/friend/: AttentionController.java  GroupController.java
src/main/java/com/faxintong/iruyi/controller/friendcircle/: LawyerFriendController.java  PaperController.java
src/main/java/com/faxintong/iruyi/controller/indivcenter/: CenterController.java
src/main/java/com/faxintong/iruyi/controller/lawyer/: BaseController.java  CodeController.java  LawyerController.java  UserController.java
src/main/java/com/faxintong/iruyi/controller/microview/: ViewController.java
src/main/java/com/faxintong/iruyi/filter/: SqlInjectFilter.java
src/main/java/com/faxintong/iruyi/interceptor/: LoginInterceptor.java  TimeInterceptor.java
src/main/java/com/faxintong/iruyi/operate/: OperateMyBatis.java
src/main/java/com/faxintong/iruyi/utils/: Client.java  Config.java  Constants.java  HxUtils.java  MD5.java  Pager.java  PaperUtil.java  PropertiesUtils.java  RedisConfiguration.java  RedisUtils.java  Result.java  SMSUtils.java  ServletUtils.java  SessionUtil.java  Token.java  ValidateUtil.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  hx.properties  logback.xml  redis.properties
src/main/resources/mybatis/active/: ActiveMapper.xml  ActivePraiseMapper.xml  ActiveStoreMapper.xml
src/main/resources/mybatis/article/: AppArticleMapper.xml  ArcCommentPraiseMapper.xml  ArtCommentPraiseMapper.xml  ArticleCommentMapper.xml  ArticleMapper.xml  ArticlePraiseMapper.xml  ArticleStoreMapper.xml
src/main/resources/mybatis/comment/: CommentMapper.xml
src/main/resources/mybatis/community/: CommunityMapper.xml  CommunityNewsMapper.xml  CommuntyNewsMapper.xml  IssueMapper.xml  ReplyMapper.xml  ReplyPraiseMapper.xml
src/main/resources/mybatis/contract/: ContractMapper.xml
src/main/resources/mybatis/friend/: GroupGeneralMapper.xml
src/main/resources/mybatis/friendcircle/: LawyerFriendMapper.xml  LayerFriendMapper.xml  PaperCommentMapper.xml  PaperMapper.xml  PaperPraiseMapper.xml
src/main/resources/mybatis/indivcenter/: ModifyLawyerMapper.xml
src/main/resources/mybatis/lawyer/: CityMapper.xml  LawyerAttentionMapper.xml  LawyerCategoryRelaMapper.xml  LawyerMapper.xml  LawyerSkillMapper.xml  SkillMapper.xml
src/main/resources/mybatis/microview/: MicroviewMapper.xml  ViewAttentionMapper.xml  ViewDiscussMapper.xml  ViewGeneralMapper.xml  ViewPraiseMapper.xml
src/main/resources/mybatis/order/: BlacklistMapper.xml  OrderGeneralMapper.xml  OrderMapper.xml  OrderReceiveMapper.xml  OrderRuleMapper.xml  ReceiveOrderMapper.xml  WhitelistMapper.xml
src/main/resources/mybatis/pay/: PayRecordMapper.xml  PaymentModeMapper.xml  PaymentRecordMapper.xml
src/main/resources/mybatis/position/: PostionGeneralMapper.xml
src/main/resources/mybatis/price/: PriceMapper.xml  ReceiveOrderPriceMapper.xml  ReceivePriceRuleMapper.xml  ReceiverPriceMapper.xml  RejectOrderPriceMapper.xml  RejectPriceRuleMapper.xml  RejecterPriceMapper.xml  ReportPriceMapper.xml
src/main/resources/mybatis/topic/: AdColumnMapper.xml  TopicGeneralMapper.xml  TopicGroupMapper.xml  TopicGroupTitleMapper.xml  TopicMapper.xml  TopicReplyMapper.xml
src/main/resources/mybatis/vote/: VoteGeneralMapper.xml  VoteMapper.xml
src/main/resources/template/: captcha.vm  findPass.vm
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/iruyi/active/: getActiveDetail  getActiveList
src/main/webapp/WEB-INF/iruyi/article/: articleDetail  articleList
src/main/webapp/WEB-INF/iruyi/city/: getCityList
src/main/webapp/WEB-INF/iruyi/friend/: getgroupdetail  getgrouplawyers  getlawyergroups
src/main/webapp/WEB-INF/iruyi/lawyer/: code  common  getAttetionList  getGroupList  getHotLawyers  getLawyerInfo  getMaterialt  getReceiveOrders  getReplyTopics  getReportTopics  login  ownOrders  praiseTopicReplyList  replyMyOrder
src/main/webapp/WEB-INF/iruyi/order/: getOrderList  orderDetail
src/main/webapp/WEB-INF/iruyi/position/: getPositionList  getStoreList  positionDetail
src/main/webapp/WEB-INF/iruyi/topic/: getAdColumn  getDiscussList  getGroupDetail  getGroupList  getHotTopicGroup  getHotTopics  getTopicDetail
src/main/webapp/WEB-INF/iruyi/view/: getViewList  viewDetail
src/main/webapp/WEB-INF/iruyi/vote/: getVoteList  voteDetail
src/main/webapp/WEB-INF/views/error/: error.jsp
src/test/java/com/faxintong/iruyi/View/: ViewServiceTest.java
src/test/java/com/faxintong/iruyi/active/: ActiveServiceTest.java
src/test/java/com/faxintong/iruyi/article/: ArticleServiceTest.java
src/test/java/com/faxintong/iruyi/base/: BaseTest.java
src/test/java/com/faxintong/iruyi/comment/: CommentServiceTest.java
src/test/java/com/faxintong/iruyi/firendcircle/: FriendsServiceTest.java  PaperServiceTest.java
src/test/java/com/faxintong/iruyi/indivcenter/: CenterServiceTest.java
src/test/java/com/faxintong/iruyi/lawyer/: LawyerServiceTest.java  UserServiceTest.java
src/test/java/com/faxintong/iruyi/order/: OrderServiceTest.java  ReceiveServiceTest.java  RejectServiceTest.java
src/test/java/com/faxintong/iruyi/pay/: PaymentServiceTest.java
src/test/java/com/faxintong/iruyi/positon/: PositionServiceTest.java
src/test/java/com/faxintong/iruyi/price/: PriceServiceTest.java
src/test/java/com/faxintong/iruyi/topic/: TopicServiceTest.java
src/test/java/com/faxintong/iruyi/vote/: VoteServiceTest.java
(+272 files in other folders)
