#API_SERVER_HOST
API_SERVER_HOST = a1.easemob.com

#APPKEY
APPKEY = yoolegal#yoolegal

#APP_CLIENT_ID
APP_CLIENT_ID = YXA6tAdxMPUhEeSHm80-zqIEXg

#APP_CLIENT_SECRET
APP_CLIENT_SECRET = YXA6k2ANUwgPKj_4BPmZU0GQoO82iv0
